Listado de rutas de carpetas para el volumen Windows
El n£mero de serie del volumen es 00650044 56AF:0D29
C:.
|   .gitignore
|   Makefile
|   README.md
|   tree_files.txt
|   
+---.vscode
|       c_cpp_properties.json
|       settings.json
|       tasks.json
|       
+---includes
|   |   base.h
|   |   class_c.h
|   |   codigo.bh
|   |   compiler.c
|   |   compiler.h
|   |   debug_c.c
|   |   debug_c.h
|   |   error_c.c
|   |   error_c.h
|   |   lang.h
|   |   main.c
|   |   
|   +---colors-C-C-plus-plus
|   |       .gitignore
|   |       colors.c
|   |       colors.h
|   |       LICENSE
|   |       
|   +---sintaxis
|   |       ast.c
|   |       ast.h
|   |       lexer.c
|   |       lexer.h
|   |       parser.c
|   |       parser.h
|   |       tokens.c
|   |       tokens.h
|   |       types.c
|   |       types.h
|   |       
|   +---structs_data
|   |       list.c
|   |       list.h
|   |       list_demo.c
|   |       pruebas.c
|   |       strings.c
|   |       strings.h
|   |       
|   +---WL_lib
|   |       README.md
|   |       WL_lib.c
|   |       WL_lib.h
|   |       
|   \---x86
|       |   assembly.h
|       |   instructions.h
|       |   regs.h
|       |   
|       +---8086
|       |       asm.h
|       |       main.asm
|       |       
|       +---amd64
|       |       asm.h
|       |       main.asm
|       |       
|       \---i386
|               asm.h
|               main.asm
|               
\---output
        codigo.bh
        compiler.exe
        
