Listado de rutas de carpetas para el volumen Windows
El n£mero de serie del volumen es 00650044 56AF:0D29
C:.
|   .gitignore
|   LICENSE.md
|   Makefile
|   README.md
|   tree_files.txt
|   
+---.vscode
|       c_cpp_properties.json
|       settings.json
|       tasks.json
|       
+---includes
|   |   asm_compiler.c
|   |   asm_compiler.h
|   |   base.h
|   |   class_c.h
|   |   codigo.bh
|   |   compiler.c
|   |   compiler.h
|   |   debug_c.c
|   |   debug_c.h
|   |   error_c.c
|   |   error_c.h
|   |   lang.h
|   |   main.c
|   |   
|   +---arm
|   +---colors-C-C-plus-plus
|   |       .gitignore
|   |       colors.c
|   |       colors.h
|   |       LICENSE
|   |       
|   +---crypt
|   |       md4.c
|   |       md4.h
|   |       md5.c
|   |       md5.h
|   |       rotate-bits.h
|   |       sha256.c
|   |       sha256.h
|   |       
|   +---sintaxis
|   |       ast.c
|   |       ast.h
|   |       lexer.c
|   |       lexer.h
|   |       parser.c
|   |       parser.h
|   |       tokens.c
|   |       tokens.h
|   |       types.c
|   |       types.h
|   |       
|   +---structs_data
|   |       list.c
|   |       list.h
|   |       list_demo.c
|   |       pruebas.c
|   |       strings.c
|   |       strings.h
|   |       
|   +---WL_lib
|   |       README.md
|   |       WL_lib.c
|   |       WL_lib.h
|   |       
|   \---x86
|       |   assembly.h
|       |   regs.h
|       |   
|       +---8086
|       |       asm.h
|       |       instructions.h
|       |       main.asm
|       |       
|       +---amd64
|       |       asm.h
|       |       instructions.h
|       |       main.asm
|       |       
|       \---i386
|               asm.h
|               instructions.h
|               main.asm
|               
+---lib_native_nasm
|   +---arm
|   \---x86
|       |   base.asm
|       |   linux32.asm
|       |   linux64.asm
|       |   windows32.asm
|       |   windows64.asm
|       |   win_const.asm
|       |   
|       \---allocator
|               allocator_defines.asm
|               allocator_heap.asm
|               allocator_heap.exe
|               allocator_heap.o
|               
\---output
        codigo.bh
        compiler.exe
        output.asm
        output.exe
        output.obj
        
