Listado de rutas de carpetas
El número de serie del volumen es 0065006C 8CDA:FEF3
C:.
|   .gitignore
|   .gitmodules
|   LICENSE.md
|   Makefile
|   README.md
|   tree_files.txt
|   
+---.vscode
|       c_cpp_properties.json
|       settings.json
|       tasks.json
|       
+---includes
|   |   asm_compiler.c
|   |   asm_compiler.h
|   |   base.h
|   |   class_c.h
|   |   codigo.bh
|   |   compiler.c
|   |   compiler.h
|   |   lang.h
|   |   main.c
|   |   
|   +---crypt
|   |       md4.c
|   |       md4.h
|   |       md5.c
|   |       md5.h
|   |       rotate-bits.h
|   |       sha256.c
|   |       sha256.h
|   |       
|   +---ejemplo
|   |       class_c.h
|   |       code.c
|   |       colors.c
|   |       colors.h
|   |       string_class.c
|   |       string_class.h
|   |       
|   +---sintaxis
|   |       ast.c
|   |       ast.h
|   |       lexer.c
|   |       lexer.h
|   |       parser.c
|   |       parser.h
|   |       tokens.c
|   |       tokens.h
|   |       types.c
|   |       types.h
|   |       
|   +---structs_data
|   |       hash-table.c
|   |       hash-table.h
|   |       list.c
|   |       list.h
|   |       list_demo.c
|   |       pruebas.c
|   |       strings.c
|   |       strings.h
|   |       
|   +---structs_data_C
|   |   |   .gitignore
|   |   |   .gitmodules
|   |   |   array-list.c
|   |   |   array-list.h
|   |   |   array-list.md
|   |   |   hash-table.c
|   |   |   hash-table.h
|   |   |   hash-table.md
|   |   |   LICENSE.md
|   |   |   Makefile
|   |   |   matriz-list.c
|   |   |   matriz-list.h
|   |   |   matriz-list.md
|   |   |   README.md
|   |   |   vector-list.c
|   |   |   vector-list.h
|   |   |   vector-list.md
|   |   |   
|   |   +---DebugLibC
|   |   |   |   .gitignore
|   |   |   |   .gitmodules
|   |   |   |   debug_c.c
|   |   |   |   debug_c.h
|   |   |   |   error_c.c
|   |   |   |   error_c.h
|   |   |   |   hash.c
|   |   |   |   image.png
|   |   |   |   LICENSE.md
|   |   |   |   README.md
|   |   |   |   time_code.c
|   |   |   |   time_code.h
|   |   |   |   
|   |   |   \---colors-C-C-plus-plus
|   |   |       |   .gitignore
|   |   |       |   colors.c
|   |   |       |   colors.h
|   |   |       |   example.c
|   |   |       |   imagen.png
|   |   |       |   imagen1.png
|   |   |       |   LICENSE.md
|   |   |       |   README.md
|   |   |       |   
|   |   |       \---.vscode
|   |   |               c_cpp_properties.json
|   |   |               launch.json
|   |   |               settings.json
|   |   |               
|   |   +---examples
|   |   |       code-array-list_vector-list.c
|   |   |       code_array-list.c
|   |   |       code_hash-table.c
|   |   |       code_matriz-list.c
|   |   |       code_vector-list.c
|   |   |       
|   |   \---img
|   |           array-list.png
|   |           array-list_vector-list.png
|   |           hash-table.png
|   |           vector-list.png
|   |           
|   +---WL_lib
|   |       README.md
|   |       WL_lib.c
|   |       WL_lib.h
|   |       
|   \---x86
|       |   assembly.h
|       |   regs.h
|       |   
|       +---8086
|       |       asm.h
|       |       instructions.h
|       |       main.asm
|       |       
|       +---amd64
|       |       asm.h
|       |       instructions.h
|       |       main.asm
|       |       
|       \---i386
|               asm.h
|               instructions.h
|               main.asm
|               
+---lib_native_nasm
|   \---x86
|       |   base.asm
|       |   linux32.asm
|       |   linux64.asm
|       |   windows32.asm
|       |   windows64.asm
|       |   win_const.asm
|       |   
|       \---allocator
|               allocator_defines.asm
|               allocator_heap.asm
|               
\---output
        codigo.bh
        compiler.exe
        compiler_debug.exe
        desktop.ini
        output.asm
        output.obj
        
